<html>
<head>
<script type="text/javascript">
function displayDetails()
{
var age,currentDate,DOB;
currentDate= new Date();
DOB=new Date(document.empForm.DOB.value);
age=currentDate.getYear()-DOB.getYear();
var message="";
message+="Name:"+document.empForm.name.value+"<br>";
message+="Age:"+age+"\n";
message+="Phone Number:"+document.empForm.phoneNo.value+"<br>";
message+="Email:"+document.empForm.emailId.value+"<br>";
message+="Graduation Level:"+document.empForm.graduationLevel.value+"<br>";
message+="Qualification:"+document.empForm.qualification.value+"<br>";			
var newWindow=window.open('','details','');
newWindow.document.write(''+message);
}
function ug()
{
var ug=document.getElementById("UG")
var pg=document.getElementById("PG");
pg.style.display="none";
ug.style.display="block"	
}
function pg()
{
var ug=document.getElementById("UG")
var pg=document.getElementById("PG");
pg.style.display="block";
ug.style.display="none"	
}
</script>
<head>
<body>
<form name="empForm" onsubmit="displayDetails()">
<table>
<tr>
<td>Name :</td>
<td><input type="text" name="name" id="name"  required></td>
</tr>
<tr>
<td>Date of Birth :</td>
<td><input type="date" name="DOB" id="DOB" required></td>
</tr>
<tr>
<td>Phone number :</td>
<td><input type="text" name="phoneNo" id="phoneNo" pattern="[0-9]{10}" required></td></tr>
<tr>
<td>Email</td>
<td><input type="email" name="emailId" id="emailId" required></td>
</tr>
<tr>
<td>Graduation Level:</td>
<td><input type="radio" name="graduationLevel" id="graduationLevel1" value="UG" required onchange="ug()">UG</td>
<td><input type="radio" name="graduationLevel" id="graduationLevel2" value="PG" required onchange="pg()">PG</td>
</tr>
<tr>
<td>Qualification:</td>
<td><select name="qualification" id="UG" style="display:none;">
<option value="Select your Qualification">Select your Qualification</option>
<option value="BSc"> BSc </option>
<option value="BA"> BA </option>
<option value="BCom"> BCom </option>
</select>
<select name="qualification" id="PG" style="display:none;">
<option value="MA"> MA </option>
<option value="M.Tech"> M.Tech</option>
<option value="MCA"> MCA</option>
<option value="MBA"> MBA</option>
</select>
</td>
</tr>
<tr>
<td colspan="2" align="center"><input type="submit" value="submit"></td>
</tr>
</table>	
</form>
</body>
</html> 
