
1.1)
In V_Sammple2 declaration first they specify constant and then specify datatype.


1.2)
<<outer>>
var_num1 NUMBER := 5;
BEGIN
  <<inner>>
var_num1 NUMBER := 10;
BEGIN
DBMS_OUTPUT.PUT_LINE('Value for var_num1:' ||var_num1);
DBMS_OUTPUT.PUT_LINE('Value for var_num1:' ||outer.var_num1||'from outer block');

  END;
End;


1.3)
declare
emp_id number;
emp_name varchar2(15);
doj date;
salary number(7,2);

begin
SELECT Employee_id,Employee_NAME,Employee_doj,Employee_salary
INTO emp_id,emp_name,doj,salary
FROM Employee
WHERE Employee_id=7369;
	  
dbms_output.put_line(emp_id);
dbms_output.put_line(emp_name);
dbms_output.put_line(doj);
dbms_output.put_line(salary);
end;

   
1.4)
declare
emp_id number;
emp_name varchar2(15);
doj date;
salary number(7,2);
dname vatchar2(15);
name varchar2(15);

   
begin
name=&Employee_name;

SELECT Employee_id,Employee_NAME,Employee_doj,Employee_salary,Department_name
	  INTO emp_id,emp_name,doj,salary,dname
  	  FROM Employee,Department
          where Employee.Department_id=Department.Department_id
  	  and emp_name=name;
	  
	  
	  dbms_output.put_line(emp_id);
	  dbms_output.put_line(emp_name);
          dbms_output.put_line(doj);
          dbms_output.put_line(salary);
          dbms_output.put_line(dname);
            
end;


1.5)
declare
var dcode number;
var sal number;
var percentage number;
begin
dcode:=&department_code;
select salary into sal from Employees where department_code=dcode;
percentage=sal*0.30;
if(percentage>5000)
then 
update Employees set salary=salary+5000 where department_code=dcode;
else
update Employees set salary=salary+percentage where department_code=dcode;
         
End if
  
End