/*****************************
Author:Satya
Date:21/05/2018
version:1.0
Description:calculation of net electricity bill amount
******************************/

declare UserID as Integer
declare UserName as character
declare Last month meter reading as float
declare Current month meter reading as float
declare net amount as float

declare NegativeNumberException as Exception
declare
if(isvalidNumber(UserID,UserName,LastName,Last month meter reading,Current month meter reading )==false)then
raise invalidinput

print "Enter User id"
accept in UserID
print "Enter User name"
accept in UserName
print "Enter last month meter reading"
accept in last month meter reading
print "Enter current month meter reading"
accept in Current month meter reading
end if

unit consumed=(Last month meter reading)-(Current month meter reading)
net amount=unit Consumed*1.15+100

print UserID,unit consumed,net amount
end
