1.1 Data Query Language:
     1.	Select Staff_Name as Staff Name, Designation_Name as Designation
	from Staff_Master s, Designation_Master d
	where s.Designation_Name=d.Designation_Name AND Staff_salary BETWEEN 12000 AND 25000

     2.	Select Staff_code,Staff_name, Dept_code 
	from Staff_Master
	GROUP BY Hire_Date
	HAVING (Current_Date-Hire_Date)>18
	
 	
     3.	Select Staff_code,Staff_name, Dept_code 
	from Staff_Master
	Where Mgr_code IS NULL

     4.	Select Book_Code, Book_Name
	from Book_Master
	where Book_pub_year BETWEEN 2001 AND 2004

     5.	Select Staff_code,Staff_name, Dept_code 
	from Staff_Master
	WHERE Staff_name LIKE '%_%'
 
2.1 Single Row Functions:
     1. select LPAD(staff_sal,15,'$'),staff_name
        from staff_master;

     2. select student_name,to_char(student_dob,'MONTH DD YYYY')
        from student_master
        where to_char(student_dob,'d') IN(1,7);
2.2 Group Functions:
  
     1.  select Round(MAX(staff_sal))AS "Maximum",
         Round(MIN(staff_sal))AS "Minimum",
         Round(SUM(staff_sal)) AS "Total",Round(AVG(staff_sal)) AS
         "Average",dept_code from staff_master
         GROUP BY dept_code; 

3.1 Joins and SubQueries:
     1.  select st.staff_name,st.dept_code,dp.dept_name,st.staff_sal
         from staff_master st,department_master dp
         where(st.dept_code=dp.dept_code) AND
         (st.staff_sal>20000);  

     2.  select st.staff_code AS "staff #",st.staff_name   AS  "Staff Name",dp.dept_name,st.mgr_code AS "Mgr#",mgr.staff_name AS
         "MANAGER NAME"
          FROM staff_master st,department_master dp,staff_master mgr
          WHERE (mgr.staff_code=st.mgr_code)
          AND
         (st.dept_code=dp.dept_code); 

     3. select s.student_code,s.student_name,t.book_code,
        b.book_name from student_masters s
        join book_transactions t on
        s.student_code=t.student_code
        inner join book_master b
        on b.book_code=t.book_code
        where book_expected_return_date = 'sysdate';

     4	.select st.staff_name,bt.staff_code,bt.book_issue_date,dp.dept_name,ds.design_name,bt.book_code,bm.book_name
        from staff_master st,book_transactions bt,department_master dp,designation_master ds,book_master bm
        * where (bt.book_issue_date BETWEEN sysdate AND (sysdate-30)) AND (bt.staff_code=st.staff_code) AND
        (bt.book_code=bm.book_code) AND (st.dept_code=dp.dept_code) AND(st.design_code=ds.design_code); 
 
4.1 Data Base Objects:
    

     1. create table Customer(Cutomer_id number(5),Cust_Name varrchar2(20),Address1 varchar2(30),Address2(30) varchar2(30));

     2. ALTER TABLE Cutomer MODIFY COLUMN Cust_Name varchar2(30) NOT NULL;
     ALTER TABLE Customer RENAME COLUMN Cust_name TO CustomerName;

     3. a) ALTER TABLE Customer
  	   ADD (Gender varchar2(1),
	   Age number(3),
	   PhoneNo number(10));
 
        b) alter table Customer rename to Cust_Table;

     4. insert into Cust_Table (Customerid,CutomerName,Address1,Address2,Gender,Age,PhoneNo) values (1000,'Allen','#115 Chicago','#115 Chicago','M',25,'7878776');
        insert into Cust_Table (Customerid,CutomerName,Address1,Address2,Gender,Age,PhoneNo) values (1001,'George','#116 France','#116 France','M',25,'434524');
        insert into Cust_Table (Customerid,CutomerName,Address1,Address2,Gender,Age,PhoneNo) values (1002,'Becker','#114 New York','#114 New York','M',45,'431525');


     5. ALTER TABLE Cust_Table ADD CONSTRAINT Custid_Prim PRIMARY KEY (Cutomer_id);

     6. ERROR at line 1:
        ORA-00001: unique constraint (SYSTEM.SYS_C007424) violated

     7. ALTER TABLE Cust_Table DROP CONSTRAINT Custid_Prim;
        insert into Cust_Table (Customerid,CutomerName,Address1,Address2,Gender,Age,PhoneNo) values (1002,'Becker','#114 New York','#114 New York','M',45,'431525');
        insert into Cust_Table (Customerid,CutomerName,Address1,Address2,Gender,Age,PhoneNo) values (1003,'Nanapatekar','#115 India','#115 India','M',45,'431525');
     
    15.create table AccountsMaster (CustomerId Number(5),
        AccountNumber Number(10,2) constraint ACC_PK Primary Key ,
        AccountType Char(3),
        LedgerBalance Number(10,2) Not NULL);

        CREATE SEQUENCE Acc_num
        START WITH 101
        INCREMENT BY 1
        MINVALUE 101
        MAXVALUE 1000
        NOCYCLE;
 
    16. select AccountNumber,Customerid from account_master a,customer_master c where a.customerid=c.customerid;
    
    17. INSERT INTO CustomerMaster VALUES(CustomerId.NEXTVAL,'Allen', '#115 Chicago', '#115 Chicago', 'M', 25, 7878776);
        INSERT INTO CustomerMaster VALUES(CustomerId.NEXTVAL,'George', '#116 France', '#116 France', 'M', 25, 434524);
        INSERT INTO CustomerMaster VALUES(CustomerId.NEXTVAL,'Becker', '#114 New York', '#114 New York', 'M', 45, 431525);
  
    18. Alter table AccountMaster modify Account_Type check(Account_Type='NRI' or Account_Type='IND');

    19. Alter table AccountMaster modify Balance_Check check(Balance_Check>5000);

    20. alter table Accountmaster add constraint cascade_constraint foreign key(Customer_id) references CustomerMaster(Customerid)
        on delete cascade; 

5.1 Data Manipulation Language:
     1. Create table employee as select * from emp where 1=3; 
    
     